<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Man</title>
</head>
<body>
     <div id="Hann">
        <p>Hann er sæll og glaður</p>
    </div>
    <div id="Hun">
        <p>Hún er sæl og blessuð</p>
    </div>

    <p>Date code is on the bottom on the main.js file</p>

    <p id="line22"></p> 

    <p id="line23"></p>
 
    <p id="line24"></p> 

    <p id="line25"></p>
 
    <p id="line26"></p> 

    <p id="line27"></p> 

    <p id="line28"></p>

    <p id="line29"></p> 

    <p id="line30"></p>
    
 


 
    



    <script src="main.js"></script>
</body>
</html>